# JEEpractice

./: pom.xml
src/main/java/thinktank/: Customer.java  TestSystem.java
